<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="MoveIT.exe" version="1.0.0.3" publicKeyToken="26ef234a0d47fc57" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="MoveIT" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="MoveIT.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MoveIT.exe" size="57336">
      <assemblyIdentity name="MoveIT" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>tFrV1+/6NkoCorENDlaLpeIU8NWW8LSnXSu22Ud3hto=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="MoveIT.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\download (3).jpg" size="1314">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>LRdp3pP66jXX1VoG2op/2hb6qLLVAJ7fi/xAQBaHGcg=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=HURONCONSULTING\hparashar" issuerKeyHash="171c6bfc15f8742479a19764df1aeed7896bf6ae" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>qLuFbWCOchUpZDlIAWYaqxet4Gd3RWy8km/IVdnawgQ=</DigestValue></Reference></SignedInfo><SignatureValue>1NzUryFcxrNGik9di9KbGKLG+x72c9kxQUErqGdt2ng8Hul3NngSww2rzKGQyW1r2/66IMBQ3w2Fqi1++ksPjWVj5tlM40Jnd89kl1WAKinCPwart0WEtDAl7Y9oCtKER4cV8owLEh2j0kFB+T59899t/Sy8tVoQMHGZrbSaqjM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>2tiJXKHpz6o7NmjvbTMT0Dtm+eep+n3/H27Sgq4lkCjJcXdpHCptQX5SAaE5ErjoKOt0NrjoYHoucpOvHZcjw0we8EDd8uUAtxAmh0JmrmjJAkaoUgkjq9qhB+64aVnrSlaRftfxjxAUFcqNSW1emKkjeQNZwbUlgbijzWqZ8VU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="04c2dad955c86f92bc6c457767e0ad17ab1a66014839642915728e606d85bba8" Description="" Url=""><as:assemblyIdentity name="MoveIT.exe" version="1.0.0.3" publicKeyToken="26ef234a0d47fc57" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=HURONCONSULTING\hparashar</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>zHGfxLBcYq9AL/073kTqATdf/gbjOA4kTHqKFO+YN10=</DigestValue></Reference></SignedInfo><SignatureValue>tgAL7EsXEP5SZHNiwbZILgpTtZFZmiZXXHuJKdZm6CVwWT6vzhkff7RJr8a2uMrlloEKXwzg5P4h+wEmsY7UzuWiwOVxUhs8g80Eq88tCoJQ9vq4CrX2vfw4jzh5oPMKk6ZAWOrYHQU+ZK3kI4R9wWt8ZYWEuhpfa3mr28N6He4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>2tiJXKHpz6o7NmjvbTMT0Dtm+eep+n3/H27Sgq4lkCjJcXdpHCptQX5SAaE5ErjoKOt0NrjoYHoucpOvHZcjw0we8EDd8uUAtxAmh0JmrmjJAkaoUgkjq9qhB+64aVnrSlaRftfxjxAUFcqNSW1emKkjeQNZwbUlgbijzWqZ8VU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB/TCCAWagAwIBAgIQRlvxDOtcH71CA7ODZ8Xy1TANBgkqhkiG9w0BAQsFADA9MTswOQYDVQQDHjIASABVAFIATwBOAEMATwBOAFMAVQBMAFQASQBOAEcAXABoAHAAYQByAGEAcwBoAGEAcjAeFw0yMjAxMDUwODE0NDNaFw0yMzAxMDUxNDE0NDNaMD0xOzA5BgNVBAMeMgBIAFUAUgBPAE4AQwBPAE4AUwBVAEwAVABJAE4ARwBcAGgAcABhAHIAYQBzAGgAYQByMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDa2IlcoenPqjs2aO9tMxPQO2b556n6ff8fbtKCriWQKMlxd2kcKm1BflIBoTkSuOgo63Q2uOhgei5yk68dlyPDTB7wQN3y5QC3ECaHQmauaMkCRqhSCSOr2qEH7rhpWetKVpF+1/GPEBQVyo1JbV6YqSN5A1nBtSWBuKPNapnxVQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAEcKFX/H7WMvwwMENQGgtbGMsXx5qQsCItXouwSK8rPUPUXXw+QJK3em8Sgi+l+dPoBm67js3n2umd7P9/8NFK2qk9WRlrhDmYaYW9PrYaLWb9FVTMosaW5BJX+j6Oqx0EMcZVy3N99sm4hawO8TxbU4HSGobtN7XEJO9s7+NZZ/</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>